<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:21:3A:D3:89:54:96:44:54:F3:76:BB:C7:16:07:C6:A1:5B:10:04%3Bcom.example.user.airsharing

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:21:3A:D3:89:54:96:44:54:F3:76:BB:C7:16:07:C6:A1:5B:10:04

    SHA-1 certificate fingerprint:
    C7:21:3A:D3:89:54:96:44:54:F3:76:BB:C7:16:07:C6:A1:5B:10:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDKGxLODN0JE8WPnPIRlCmx9oWZY05atsw
    </string>
</resources>
