<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.airsharing">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 위치정보활용시 추가 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 위치정보활용시 추가 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 네이버 아이디로 로그인을 사용하기 위해서 넣어줘야하는 부분 -->
        <activity
            android:name="com.nhn.android.naverlogin.ui.OAuthLoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.nhn.android.naverlogin.ui.OAuthLoginInAppBrowserActivity"
            android:label="OAuth2.0 In-app" />

        <!-- Intent 요소들 -->
        <activity
            android:name=".HomeActivity"
            android:label="Home" />
        <activity
            android:name=".SignupActivity"
            android:label="SignUp" />
        <activity
            android:name=".FindIdActivity"
            android:label="FindId" />
        <activity
            android:name=".FindPasswdActivity"
            android:label="Findpw" />
        <activity
            android:name=".DeviceSetActivity"
            android:label="DeviceSet1" />
        <activity
            android:name=".DeviceSet2Activity"
            android:label="DeviceSet2" />
        <activity
            android:name=".DeviceSet3Activity"
            android:label="DeviceSet3" />
        <activity
            android:name=".DashboardActivity"
            android:label="Dashboard" />
        <activity
            android:name=".SettingsActivity"
            android:label="Setting" />
        <activity
            android:name=".InfoSetActivity"
            android:label="InfoSet" />
        <activity
            android:name=".LocationSetActivity"
            android:label="LocationSet" />
        <activity
            android:name=".MonitorSetActivity"
            android:label="MonitorSet" />
        <activity
            android:name=".PwSetActivity"
            android:label="PwSet" />

        <!-- 토큰 관련 -->
        <service android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- 메세지 처리 관련 -->
        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps"></activity>
    </application>

</manifest>