<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#9086a6"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#464251"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />

        </shape>
    </item>

</selector>