<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#99ccff"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#5c768f"/>
            <corners android:radius="10dp"/>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />

        </shape>
    </item>

</selector>