<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="계정 설정">
        <Preference
            android:title="개인 정보 변경"
            android:key="infoSet"></Preference>

        <Preference
            android:title="비밀번호 변경"
            android:key="pwSet"></Preference>

        <Preference
            android:title="로그아웃"
            android:key="logoutSet"></Preference>

        <Preference
            android:title="서비스 탈퇴"
            android:key="deleteSet"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="기타 설정">
        <Preference
            android:title="모니터링 주기 설정"
            android:key="monitorSet"></Preference>

        <Preference
            android:title="디바이스 설정"
            android:key="deviceSet"></Preference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pushSet"
            android:summary="미세먼지 Push 메시지 알림을 설정합니다."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="알림 설정"
            android:disableDependentsState="true">
        </SwitchPreference>

        <Preference
            android:title="지역 설정"
            android:key="locationSet"></Preference>
    </PreferenceCategory>

</PreferenceScreen>