<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="234dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/cloud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="AIR-SHARING"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>