<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#99ccff"
        android:weightSum="1" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100px"
            android:layout_height="30dp"
            android:layout_marginLeft="390px"
            android:src="@drawable/cloud"
            android:layout_weight="0.09" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIRSHARING"
            android:textSize="80px"
            android:textColor = "#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="70px"
                android:textStyle="bold" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:id="@+id/name_str"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="70px"
                android:textStyle="bold" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:id="@+id/phone_str"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="70px"
                android:textStyle="bold" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:id="@+id/email_str"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/change_btn"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:background="@drawable/button3"
                android:text="변경하기"
                android:textColor="#ffffff"
                android:textSize="80px" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>