<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#99ccff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:src="@drawable/cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-10dp"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="80px"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/button3"
            android:textSize="14dp"
            android:text="지역별 미세먼지 지도"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_margin="3dp"
            android:textSize="14dp"
            android:background="@drawable/button3"
            android:text="사용자 위치 기반 지도"
            android:textColor="#ffffff" />
    </LinearLayout>



<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:context="com.example.user.airsharing.MapsActivity" />


</LinearLayout>