<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#99ccff"
        android:weightSum="1" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100px"
            android:layout_height="30dp"
            android:layout_marginLeft="390px"
            android:src="@drawable/cloud"
            android:layout_weight="0.09" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIRSHARING"
            android:textSize="80px"
            android:textColor = "#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100px"
            android:background="#A6e2f1fb"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="150px"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="비밀번호" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:hint="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize = "70px"
                    android:textStyle="bold"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:textSize = "70px"
                    android:text="남"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:textSize = "70px"
                    android:text="여"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="950px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:layout_marginTop="130px"
                android:orientation="horizontal">

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="가입하기"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>